blueprint {
  streamlets {
    recommender-data-ingress = modelserving.streamlets.RecommenderRecordIngress
    console-egress = modelserving.streamlets.RecommenderResultConsoleEgress
    model-serving = modelserving.streamlets.RecommenderModelServer
  }
  connections {
    recommender-data-ingress.recommender-records = [model-serving.recommender-records]
    model-serving.recommender-results = [console-egress.inference-result]
  }
}
